MONGODB_URI=mongodb+srv://natnsuper_db_user:gKIr0fIicMkYo7S6@cluster0.zktq5bo.mongodb.net/?appName=Cluster0
EMBEDDING_MODEL=all-MiniLM-L6-v2
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b
PORT=3000
NODE_ENV=development